<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_get_questions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="hackathon.digitalocean.youdecide.activity.GetQuestions">

    <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"/>

    <android.support.v4.view.ViewPager android:id="@+id/questionViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@+id/llButtonContainer"/>

    <View android:id="@+id/shadowUpward"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/shadow_upward"
        android:layout_above="@id/llButtonContainer"/>

    <RelativeLayout android:id="@+id/llButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true">

        <Button android:id="@+id/btnPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/white"
            android:text="Previous"
            android:textAllCaps="false"
            android:background="@color/colorAccent"/>

        <Button android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Next"
            android:textAllCaps="false"
            android:background="@color/colorAccent"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
